<?xml version="1.0" encoding="utf-8"?>
<Programs>
	<BePacked>0</BePacked>
	<FrameTime>40.000000</FrameTime>
	<Vsnmd5>579897B06CACE0D81B9B898AEFB00F0E</Vsnmd5>
	<Program>
		<Id>AC4345F2-ED3A-49D9-8B05-8708439A8A0F</Id>
		<Name>LED1</Name>
		<Version>1</Version>
		<Information>
			<Width>256</Width>
			<Height>256</Height>
			<Duration>10000.000000</Duration>
			<Description></Description>
			<Creator></Creator>
			<CreateTime>1601-01-01 00:00:00</CreateTime>
			<LastModifyTime>1601-01-01 00:00:00</LastModifyTime>
		</Information>
		<Pages>
			<Page>
				<Id>67AD955D-B40D-4770-BAA8-CB6A2A1FB7C9</Id>
				<Name>普通节目页 1</Name>
				<Visibale>1</Visibale>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>6000</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>DCDAE482-E4AF-4018-84E6-1EA5278F96CA</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<MultiPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</MultiPicInfo>
					<ScrollPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</ScrollPicInfo>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>F0092884-7D9F-4C8D-8955-47EEE3233C4D</Id>
						<Name>单行文本窗口</Name>
						<type>3</type>
						<Show>1</Show>
						<Layer>2</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>8</Y>
							<Width>256</Width>
							<Height>128</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>6EB02E22-AA5D-4176-93FD-4B64FA75AD5B</Id>
								<Name>单行文本</Name>
								<Type>4</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>10000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>1</PicCount>
									<OnePicDuration>10000</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath>H:\Program Files (x86)\LEDVISION\Temp\6EB02E22-AA5D-4176-93FD-4B64FA75AD5B\Temp.mulpic</FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<TextColor>0xFFFFFFFF</TextColor>
								<LogFont>
									<lfHeight>48</lfHeight>
									<lfWidth>0</lfWidth>
									<lfEscapement>0</lfEscapement>
									<lfOrientation>0</lfOrientation>
									<lfWeight>400</lfWeight>
									<lfItalic>0</lfItalic>
									<lfUnderline>0</lfUnderline>
									<lfStrikeOut>0</lfStrikeOut>
									<lfCharSet>134</lfCharSet>
									<lfOutPrecision>0</lfOutPrecision>
									<lfQuality>3</lfQuality>
									<lfPitchAndFamily>32</lfPitchAndFamily>
									<lfFaceName>隶书</lfFaceName>
								</LogFont>
								<Text>隶书单行文本测试</Text>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath></FilePath>
								</FileSource>
								<IsFromFile>0</IsFromFile>
								<IsScroll>0</IsScroll>
								<IsVertical>0</IsVertical>
								<Speed>25.000000</Speed>
								<IsHeadConnectTail>0</IsHeadConnectTail>
								<WordSpacing>0</WordSpacing>
								<RepeatCount>1</RepeatCount>
								<IsScrollByTime>1</IsScrollByTime>
								<PlayLenth>300000</PlayLenth>
								<MoveDir>0</MoveDir>
								<IfSpeedByFrame>1</IfSpeedByFrame>
								<SpeedByFrame>1.000000</SpeedByFrame>
								<WordType>0</WordType>
							</Item>
						</Items>
					</Region>
					<Region>
						<Id>6B0B4503-EF59-418A-A3A2-229664FBB26E</Id>
						<Name>单行文本窗口</Name>
						<type>3</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>128</Y>
							<Width>256</Width>
							<Height>128</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>C927B6F7-E898-424B-ACE3-3D0B0342A098</Id>
								<Name>单行文本</Name>
								<Type>4</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>10000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>1</PicCount>
									<OnePicDuration>10000</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath>H:\Program Files (x86)\LEDVISION\Temp\C927B6F7-E898-424B-ACE3-3D0B0342A098\Temp.mulpic</FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<TextColor>0xFFFFFFFF</TextColor>
								<LogFont>
									<lfHeight>36</lfHeight>
									<lfWidth>0</lfWidth>
									<lfEscapement>0</lfEscapement>
									<lfOrientation>0</lfOrientation>
									<lfWeight>400</lfWeight>
									<lfItalic>0</lfItalic>
									<lfUnderline>0</lfUnderline>
									<lfStrikeOut>0</lfStrikeOut>
									<lfCharSet>134</lfCharSet>
									<lfOutPrecision>0</lfOutPrecision>
									<lfQuality>3</lfQuality>
									<lfPitchAndFamily>32</lfPitchAndFamily>
									<lfFaceName>楷体</lfFaceName>
								</LogFont>
								<Text>楷体单行文本测试</Text>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath></FilePath>
								</FileSource>
								<IsFromFile>0</IsFromFile>
								<IsScroll>0</IsScroll>
								<IsVertical>0</IsVertical>
								<Speed>25.000000</Speed>
								<IsHeadConnectTail>0</IsHeadConnectTail>
								<WordSpacing>0</WordSpacing>
								<RepeatCount>1</RepeatCount>
								<IsScrollByTime>1</IsScrollByTime>
								<PlayLenth>300000</PlayLenth>
								<MoveDir>0</MoveDir>
								<IfSpeedByFrame>1</IfSpeedByFrame>
								<SpeedByFrame>1.000000</SpeedByFrame>
								<WordType>0</WordType>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
		</Pages>
	</Program>
</Programs>
