<?xml version="1.0" encoding="utf-8"?>
<Programs>
	<BePacked>1</BePacked>
	<FrameTime>40.000000</FrameTime>
	<Vsnmd5>56324F439FB7550C945DBAD9738E8F02</Vsnmd5>
	<Program>
		<Id>67AB2ED9-3D80-46BA-B1DF-74129BDA2901</Id>
		<Name>LED1</Name>
		<Version>0</Version>
		<Information>
			<Width>1280</Width>
			<Height>720</Height>
			<Duration>119600.000000</Duration>
			<Description></Description>
			<Creator></Creator>
			<CreateTime>1601-01-01 00:00:00</CreateTime>
			<LastModifyTime>1601-01-01 00:00:00</LastModifyTime>
		</Information>
		<Pages>
			<Page>
				<Id>B2E545F9-9A3E-4C5C-9BF0-048898D0D401</Id>
				<Name>普通节目页 1</Name>
				<Visibale>1</Visibale>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>119600</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>7A5F4347-E76B-4F6E-9056-4358C788F5D1</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>A2DBFF54-281D-4F13-93A3-9CC107198055</Id>
						<Name>文件窗 1</Name>
						<type>1</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>256</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>AD22C16D-3326-4BE2-A0F9-CCDD1AA37DE5</Id>
								<Name>a.mp4</Name>
								<Type>3</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>119600</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<TotalLen>119600</TotalLen>
								<Length>119600</Length>
								<VideoWidth>1920</VideoWidth>
								<VideoHeight>1080</VideoHeight>
								<InOffset>0</InOffset>
								<PlayLength>119600</PlayLength>
								<CutSatrt>0</CutSatrt>
								<CutPlayLen>0</CutPlayLen>
								<Volume>1.000000</Volume>
								<Loop>1</Loop>
								<FileSource>
									<IsRelative>1</IsRelative>
									<FilePath>.\new.files\a.mp4</FilePath>
									<MD5>39613BD1-A57D-08B5-DBD7-98AFEABCED9E</MD5>
								</FileSource>
								<ReserveAS>0</ReserveAS>
								<showX>0</showX>
								<showY>0</showY>
								<showWidth>1920</showWidth>
								<showHeight>1080</showHeight>
								<IsSetShowRegion>0</IsSetShowRegion>
								<IsSetPlayLen>0</IsSetPlayLen>
								<DecodeMode>0</DecodeMode>
								<videoType>0</videoType>
								<SoundFades>1</SoundFades>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
		</Pages>
	</Program>
</Programs>
