<?xml version="1.0" encoding="utf-8"?>
<Programs>
	<BePacked>0</BePacked>
	<FrameTime>33.333332</FrameTime>
	<Vsnmd5>D94F627F646DA37E7F95E62ECAF05DD4</Vsnmd5>
	<Program>
		<Id>5A5DBFF4-C993-4B08-8B83-D6E0105BB142</Id>
		<Name>LED1</Name>
		<Version>0</Version>
		<Information>
			<Width>399</Width>
			<Height>512</Height>
			<Duration>154600.000000</Duration>
			<Description></Description>
			<Creator></Creator>
			<CreateTime>1601-01-01 00:00:00</CreateTime>
			<LastModifyTime>1601-01-01 00:00:00</LastModifyTime>
		</Information>
		<Pages>
			<Page>
				<Id>B1D40D6F-B3CE-45B1-91B4-0CDB3FACD339</Id>
				<Name>普通节目页 1</Name>
				<Visibale>1</Visibale>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>119600</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>BC02D4DB-500A-48A8-87D4-B5E58C1785C1</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<MultiPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</MultiPicInfo>
					<ScrollPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</ScrollPicInfo>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>2EA9314A-A63A-4B85-8EFF-39EED4437424</Id>
						<Name>文件窗 1</Name>
						<type>1</type>
						<Show>1</Show>
						<Layer>6</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>128</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>FBFCE9C1-012C-4280-B00E-EB8436454188</Id>
								<Name>3.mp4</Name>
								<Type>3</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>6920</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<TotalLen>6920</TotalLen>
								<Length>6920</Length>
								<VideoWidth>1920</VideoWidth>
								<VideoHeight>1080</VideoHeight>
								<InOffset>0</InOffset>
								<PlayLength>6920</PlayLength>
								<CutSatrt>0</CutSatrt>
								<CutPlayLen>0</CutPlayLen>
								<Volume>1.000000</Volume>
								<Loop>1</Loop>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath>D:\program\new0000.files\3.mp4</FilePath>
									<MD5>87A5D535-2279-687B-9A2A-E401346AC7BA</MD5>
								</FileSource>
								<ReserveAS>0</ReserveAS>
								<showX>0</showX>
								<showY>0</showY>
								<showWidth>1920</showWidth>
								<showHeight>1080</showHeight>
								<IsSetShowRegion>0</IsSetShowRegion>
								<IsSetPlayLen>0</IsSetPlayLen>
								<DecodeMode>0</DecodeMode>
								<videoType>0</videoType>
								<SoundFades>1</SoundFades>
							</Item>
						</Items>
					</Region>
					<Region>
						<Id>EC13E7B1-C9E9-446E-9C18-EFCEC4CA3947</Id>
						<Name>文件窗 2</Name>
						<type>1</type>
						<Show>1</Show>
						<Layer>5</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>128</X>
							<Y>0</Y>
							<Width>128</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>3CA75246-71C0-4E53-B3CF-C76383B12D6C</Id>
								<Name>1.mp4</Name>
								<Type>3</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>119600</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<TotalLen>119600</TotalLen>
								<Length>119600</Length>
								<VideoWidth>1920</VideoWidth>
								<VideoHeight>1080</VideoHeight>
								<InOffset>0</InOffset>
								<PlayLength>119600</PlayLength>
								<CutSatrt>0</CutSatrt>
								<CutPlayLen>0</CutPlayLen>
								<Volume>1.000000</Volume>
								<Loop>1</Loop>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath>D:\program\new0000.files\1.mp4</FilePath>
									<MD5>39613BD1-A57D-08B5-DBD7-98AFEABCED9E</MD5>
								</FileSource>
								<ReserveAS>0</ReserveAS>
								<showX>0</showX>
								<showY>0</showY>
								<showWidth>1920</showWidth>
								<showHeight>1080</showHeight>
								<IsSetShowRegion>0</IsSetShowRegion>
								<IsSetPlayLen>0</IsSetPlayLen>
								<DecodeMode>0</DecodeMode>
								<videoType>0</videoType>
								<SoundFades>1</SoundFades>
							</Item>
						</Items>
					</Region>
					<Region>
						<Id>28C844AA-D9DB-4738-B492-8E36DFB7508A</Id>
						<Name>多行文本窗口</Name>
						<type>2</type>
						<Show>1</Show>
						<Layer>4</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>128</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>31F34F25-21C9-4DBE-B78E-47D09DCA1706</Id>
								<Name>多行文本</Name>
								<Type>5</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>28566</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>33</PicCount>
									<OnePicDuration>6000</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath>D:\LEDVISION\Temp\31F34F25-21C9-4DBE-B78E-47D09DCA1706\Temp.mulpic</FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<SourceType>2</SourceType>
								<TextColor>0xFFFFFFFF</TextColor>
								<LogFont>
									<lfHeight>16</lfHeight>
									<lfWidth>0</lfWidth>
									<lfEscapement>0</lfEscapement>
									<lfOrientation>0</lfOrientation>
									<lfWeight>0</lfWeight>
									<lfItalic>0</lfItalic>
									<lfUnderline>0</lfUnderline>
									<lfStrikeOut>0</lfStrikeOut>
									<lfCharSet>134</lfCharSet>
									<lfOutPrecision>0</lfOutPrecision>
									<lfQuality>3</lfQuality>
									<lfPitchAndFamily>32</lfPitchAndFamily>
									<lfFaceName>System</lfFaceName>
								</LogFont>
								<RepeatCount>1</RepeatCount>
								<Speed>25.000000</Speed>
								<IsScrollByTime>0</IsScrollByTime>
								<IsScroll>1</IsScroll>
								<PlayLenth>300000</PlayLenth>
								<IfSpeedByFrame>1</IfSpeedByFrame>
								<SpeedByFrame>5.000000</SpeedByFrame>
								<centeralAlign>0</centeralAlign>
								<Text>{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq11\fcharset134 \'bf\'ac\'cc\'e5;}{\f1\froman\fprq1\fcharset128 MS PGothic;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\highlight2\lang2052\ul\b\f0\fs36\'bb\'c6\'b5\'db\'d5\'df\'a3\'ac\'c9\'d9\'b5\'e4\'d6\'ae\'d7\'d3\'a3\'ac\'d0\'d5\'b9\'ab\'cb\'ef\'a3\'ac\'c3\'fb\'d4\'bb\'d0\'f9\'d4\'af\'a1\'a3\'c9\'fa\'b6\'f8\'c9\'f1\'c1\'e9\'a3\'ac\'c8\'f5\'b6\'f8\'c4\'dc\'d1\'d4\'a3\'ac\'d3\'d7\'b6\'f8\'e1\'df\'c6\'eb\'a3\'ac\'b3\'a4\'b6\'f8\'b6\'d8\'c3\'f4\'a3\'ac\'b3\'c9\'b6\'f8\'b4\'cf\'c3\'f7\'a1\'a3\'d0\'f9\'d4\'af\'d6\'ae\'ca\'b1\'a3\'ac\'c9\'f1\'c5\'a9\'ca\'cf\'ca\'c0\'cb\'a5\'a1\'a3\'d6\'ee\'ba\'ee\'cf\'e0\'c7\'d6\'b7\'a5\'a3\'ac\'b1\'a9\'c5\'b0\'b0\'d9\'d0\'d5\'a3\'ac\'b6\'f8\'c9\'f1\'c5\'a9\'ca\'cf\'b8\'a5\'c4\'dc\'d5\'f7\'a1\'a3\'ec\'b6\'ca\'c7\'d0\'f9\'d4\'af\'c4\'cb\'cf\'b0\'d3\'c3\'b8\'c9\'b8\'ea\'a3\'ac\'d2\'d4\'d5\'f7\'b2\'bb\'cf\'ed\'a3\'ac\'d6\'ee\'ba\'ee\'cf\'cc\'c0\'b4\'b1\'f6\'b4\'d3\'a1\'a3\'b6\'f8\'f2\'bf\'d3\'c8\'d7\'ee\'ce\'aa\'b1\'a9\'a3\'ac\'c4\'aa\'c4\'dc\'b7\'a5\'a1\'a3\'d1\'d7\'b5\'db\'d3\'fb\'c7\'d6\'c1\'ea\'d6\'ee\'ba\'ee\'a3\'ac\'d6\'ee\'ba\'ee\'cf\'cc\'b9\'e9\'d0\'f9\'d4\'af\'a1\'a3\'d0\'f9\'d4\'af\'c4\'cb\'d0\'de\'b5\'c2\'d5\'f1\'b1\'f8\'a3\'ac\'d6\'ce\'ce\'e5\'c6\'f8\'a3\'ac\'ac\'d9\'ce\'e5\'d6\'d6\'a3\'ac\'b8\'a7\'cd\'f2\'c3\'f1\'a3\'ac\'b6\'c8\'cb\'c4\'b7\'bd\'a3\'ac\'bd\'cc\'d0\'dc\'ee\'bc\'f5\'f9\'f5\'f7\f1\'83\'40\f0\'bb\'a2\'a3\'ac\'d2\'d4\'d3\'eb\'d1\'d7\'b5\'db\'d5\'bd\'ec\'b6\'da\'e6\'c8\'aa\'d6\'ae\'d2\'b0\'a1\'a3\'c8\'fd\'d5\'bd\'a3\'ac\'c8\'bb\'e1\'e1\'b5\'c3\'c6\'e4\'d6\'be\'a1\'a3\'f2\'bf\'d3\'c8\'d7\'f7\'c2\'d2\'a3\'ac\'b2\'bb\'d3\'c3\'b5\'db\'c3\'fc\'a1\'a3\'ec\'b6\'ca\'c7\'bb\'c6\'b5\'db\'c4\'cb\'e1\'e7\'ca\'a6\'d6\'ee\'ba\'ee\'a3\'ac\'d3\'eb\'f2\'bf\'d3\'c8\'d5\'bd\'ec\'b6\'e4\'c3\'c2\'b9\'d6\'ae\'d2\'b0\'a3\'ac\'cb\'ec\'c7\'dd\'c9\'b1\'f2\'bf\'d3\'c8\'a1\'a3\'b6\'f8\'d6\'ee\'ba\'ee\'cf\'cc\'d7\'f0\'d0\'f9\'d4\'af\'ce\'aa\'cc\'ec\'d7\'d3\'a3\'ac\'b4\'fa\'c9\'f1\'c5\'a9\'ca\'cf\'a3\'ac\'ca\'c7\'ce\'aa\'bb\'c6\'b5\'db\'a1\'a3\'cc\'ec\'cf\'c2\'d3\'d0\'b2\'bb\'cb\'b3\'d5\'df\'a3\'ac\'bb\'c6\'b5\'db\'b4\'d3\'b6\'f8\'d5\'f7\'d6\'ae\'a3\'ac\'c6\'bd\'d5\'df\'c8\'a5\'d6\'ae\'a3\'ac\'c5\'fb\'c9\'bd\'cd\'a8\'b5\'c0\'a3\'ac\'ce\'b4\'b3\'a2\'c4\'fe\'be\'d3\'a1\'a3\par
}
</Text>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath></FilePath>
								</FileSource>
							</Item>
						</Items>
					</Region>
					<Region>
						<Id>D92FC6F8-3DB1-4DE1-84DF-4BC40710DCC1</Id>
						<Name>多行文本窗口</Name>
						<type>2</type>
						<Show>1</Show>
						<Layer>3</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>128</X>
							<Y>0</Y>
							<Width>128</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>3881AC68-5EC8-4196-9113-B949A993037D</Id>
								<Name>多行文本</Name>
								<Type>5</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>95800</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>37</PicCount>
									<OnePicDuration>6000</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath>D:\LEDVISION\Temp\3881AC68-5EC8-4196-9113-B949A993037D\Temp.mulpic</FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<SourceType>0</SourceType>
								<TextColor>0xFF0080FF</TextColor>
								<LogFont>
									<lfHeight>27</lfHeight>
									<lfWidth>0</lfWidth>
									<lfEscapement>0</lfEscapement>
									<lfOrientation>0</lfOrientation>
									<lfWeight>400</lfWeight>
									<lfItalic>1</lfItalic>
									<lfUnderline>0</lfUnderline>
									<lfStrikeOut>0</lfStrikeOut>
									<lfCharSet>134</lfCharSet>
									<lfOutPrecision>0</lfOutPrecision>
									<lfQuality>3</lfQuality>
									<lfPitchAndFamily>32</lfPitchAndFamily>
									<lfFaceName>隶书</lfFaceName>
								</LogFont>
								<RepeatCount>1</RepeatCount>
								<Speed>25.000000</Speed>
								<IsScrollByTime>0</IsScrollByTime>
								<IsScroll>1</IsScroll>
								<PlayLenth>300000</PlayLenth>
								<IfSpeedByFrame>1</IfSpeedByFrame>
								<SpeedByFrame>5.000000</SpeedByFrame>
								<centeralAlign>0</centeralAlign>
								<Text></Text>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath>D:\program\new0000.files\4.txt</FilePath>
									<MD5>6B9DDC81-4512-A7D6-1333-9CC45F7B3571</MD5>
								</FileSource>
							</Item>
						</Items>
					</Region>
					<Region>
						<Id>720148D1-DA46-4BF7-9432-99AA00CA6FFB</Id>
						<Name>单行文本窗口</Name>
						<type>3</type>
						<Show>1</Show>
						<Layer>2</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>256</Width>
							<Height>128</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>89770046-B098-49F3-A3FB-315E899A8719</Id>
								<Name>单行文本</Name>
								<Type>4</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>7333</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>1</PicCount>
									<OnePicDuration>6000</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath>D:\LEDVISION\Temp\89770046-B098-49F3-A3FB-315E899A8719\Temp.mulpic</FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<TextColor>0xFFFFFF80</TextColor>
								<LogFont>
									<lfHeight>27</lfHeight>
									<lfWidth>0</lfWidth>
									<lfEscapement>0</lfEscapement>
									<lfOrientation>0</lfOrientation>
									<lfWeight>400</lfWeight>
									<lfItalic>1</lfItalic>
									<lfUnderline>0</lfUnderline>
									<lfStrikeOut>0</lfStrikeOut>
									<lfCharSet>134</lfCharSet>
									<lfOutPrecision>0</lfOutPrecision>
									<lfQuality>3</lfQuality>
									<lfPitchAndFamily>32</lfPitchAndFamily>
									<lfFaceName>幼圆</lfFaceName>
								</LogFont>
								<Text>单行文本法规和机构纷纷给的风格很蛋疼</Text>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath></FilePath>
								</FileSource>
								<IsFromFile>0</IsFromFile>
								<IsScroll>1</IsScroll>
								<IsVertical>0</IsVertical>
								<Speed>25.000000</Speed>
								<IsHeadConnectTail>0</IsHeadConnectTail>
								<WordSpacing>0</WordSpacing>
								<RepeatCount>1</RepeatCount>
								<IsScrollByTime>0</IsScrollByTime>
								<PlayLenth>300000</PlayLenth>
								<MoveDir>0</MoveDir>
								<IfSpeedByFrame>1</IfSpeedByFrame>
								<SpeedByFrame>3.000000</SpeedByFrame>
								<WordType>0</WordType>
							</Item>
						</Items>
					</Region>
					<Region>
						<Id>895587CE-6933-40ED-B1E5-53686DDB9EB6</Id>
						<Name>单行文本窗口</Name>
						<type>3</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>128</Y>
							<Width>256</Width>
							<Height>128</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>C1C6F1BA-9A0F-4519-96CC-055390141465</Id>
								<Name>单行文本</Name>
								<Type>4</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>3399</Duration>
								<BeGlaring>1</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>2</PicCount>
									<OnePicDuration>6000</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath>D:\LEDVISION\Temp\C1C6F1BA-9A0F-4519-96CC-055390141465\Temp.mulpic</FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<TextColor>0xFFFFFFFF</TextColor>
								<LogFont>
									<lfHeight>24</lfHeight>
									<lfWidth>0</lfWidth>
									<lfEscapement>0</lfEscapement>
									<lfOrientation>0</lfOrientation>
									<lfWeight>700</lfWeight>
									<lfItalic>0</lfItalic>
									<lfUnderline>1</lfUnderline>
									<lfStrikeOut>0</lfStrikeOut>
									<lfCharSet>134</lfCharSet>
									<lfOutPrecision>0</lfOutPrecision>
									<lfQuality>3</lfQuality>
									<lfPitchAndFamily>32</lfPitchAndFamily>
									<lfFaceName>微软雅黑</lfFaceName>
								</LogFont>
								<Text>单行文本</Text>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath>D:\program\new0000.files\2.txt</FilePath>
									<MD5>77CB7D2C-1C2F-C85C-767E-ED8E17A26EB8</MD5>
								</FileSource>
								<IsFromFile>1</IsFromFile>
								<IsScroll>1</IsScroll>
								<IsVertical>0</IsVertical>
								<Speed>25.000000</Speed>
								<IsHeadConnectTail>0</IsHeadConnectTail>
								<WordSpacing>0</WordSpacing>
								<RepeatCount>1</RepeatCount>
								<IsScrollByTime>0</IsScrollByTime>
								<PlayLenth>300000</PlayLenth>
								<MoveDir>0</MoveDir>
								<IfSpeedByFrame>1</IfSpeedByFrame>
								<SpeedByFrame>3.000000</SpeedByFrame>
								<WordType>0</WordType>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
			<Page>
				<Id>349C908D-4A2A-4676-8C64-D01D6FE35ABD</Id>
				<Name>普通节目页 2</Name>
				<Visibale>1</Visibale>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>10000</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>D2D9E5BD-DA9A-4FDF-81E8-755DA5F6C517</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<MultiPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</MultiPicInfo>
					<ScrollPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</ScrollPicInfo>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>041E83D1-C226-4A13-9B80-C54763BF398D</Id>
						<Name>时钟窗口</Name>
						<type>5</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>256</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>0C232E1A-B66B-44F8-BAF7-238C6AA24EF1</Id>
								<Name>普通时钟</Name>
								<Type>9</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>10000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<IsAnolog>1</IsAnolog>
								<Offset>0</Offset>
								<TimeZone>8.000000</TimeZone>
								<ZoneDescripID>IDS_TIMEZONE76</ZoneDescripID>
								<Text>北京时间</Text>
								<ReserveRatio>0</ReserveRatio>
								<DigtalClock>
									<DigtalClock>1</DigtalClock>
									<Flags>2623</Flags>
									<Name>宋体</Name>
									<IsStrikeOut>0</IsStrikeOut>
									<Weight>400</Weight>
									<ftSize>16</ftSize>
									<ftColor>4294967295</ftColor>
									<bItalic>0</bItalic>
									<bUnderline>0</bUnderline>
									<bBold>0</bBold>
									<CharSet>134</CharSet>
								</DigtalClock>
								<AnologClock>
									<Shape>0</Shape>
									<Flags>327680</Flags>
									<ClockFont>
										<FixedText>
											<lfHeight>27</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>1</lfItalic>
											<lfUnderline>1</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>黑体</lfFaceName>
										</FixedText>
										<FixedTextBold>0</FixedTextBold>
										<FixedTextColor>16777215</FixedTextColor>
										<NongLi>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>宋体</lfFaceName>
										</NongLi>
										<NongLisBold>0</NongLisBold>
										<NongLiColor>4294967295</NongLiColor>
										<Date>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>宋体</lfFaceName>
										</Date>
										<WeekBold>0</WeekBold>
										<WeekColor>4294967295</WeekColor>
										<Week>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>宋体</lfFaceName>
										</Week>
										<DateBold>0</DateBold>
										<DateColor>4294967295</DateColor>
										<Time>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>System</lfFaceName>
										</Time>
										<DateBold>0</DateBold>
										<DateColor>4294967295</DateColor></ClockFont>
									<HourPinClr>0xFFFF0000</HourPinClr>
									<MinutePinClr>0xFF00FF00</MinutePinClr>
									<SecondPinClr>0xFF0000FF</SecondPinClr>
									<TextOffset>0</TextOffset>
									<DateOffset>0</DateOffset>
									<LunarOffset>0</LunarOffset>
									<WeekOffset>0</WeekOffset>
								</AnologClock>
								<HhourScale>
									<Clr>0xFFFF0000</Clr>
									<Shape>0</Shape>
									<Width>4</Width>
									<Height>4</Height>
								
								</HhourScale>
								<MinuteScale>
									<Clr>0xFF00FF00</Clr>
									<Shape>0</Shape>
									<Width>2</Width>
									<Height>2</Height>
								
								</MinuteScale>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
			<Page>
				<Id>F5F3F5C9-A1F5-405B-A1E8-8B1A1175414F</Id>
				<Name>普通节目页 3</Name>
				<Visibale>1</Visibale>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>10000</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>FC9958C8-DDF0-4C00-91CC-3BBFA88DD78C</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<MultiPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</MultiPicInfo>
					<ScrollPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</ScrollPicInfo>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>B6FF0F3C-1760-4C3F-89E8-6F1EC9EA648E</Id>
						<Name>时钟窗口</Name>
						<type>5</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>256</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>B4066BAD-A4BE-4821-91D2-ECE8483EF79E</Id>
								<Name>普通时钟</Name>
								<Type>9</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>10000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<IsAnolog>0</IsAnolog>
								<Offset>0</Offset>
								<TimeZone>8.000000</TimeZone>
								<ZoneDescripID>IDS_TIMEZONE76</ZoneDescripID>
								<Text></Text>
								<ReserveRatio>0</ReserveRatio>
								<DigtalClock>
									<DigtalClock>1</DigtalClock>
									<Flags>2623</Flags>
									<Name>隶书</Name>
									<IsStrikeOut>0</IsStrikeOut>
									<Weight>700</Weight>
									<ftSize>27</ftSize>
									<ftColor>16777215</ftColor>
									<bItalic>0</bItalic>
									<bUnderline>0</bUnderline>
									<bBold>1</bBold>
									<CharSet>134</CharSet>
								</DigtalClock>
								<AnologClock>
									<Shape>0</Shape>
									<Flags>327680</Flags>
									<ClockFont>
										<FixedText>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>宋体</lfFaceName>
										</FixedText>
										<FixedTextBold>0</FixedTextBold>
										<FixedTextColor>4294967295</FixedTextColor>
										<NongLi>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>宋体</lfFaceName>
										</NongLi>
										<NongLisBold>0</NongLisBold>
										<NongLiColor>4294967295</NongLiColor>
										<Date>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>宋体</lfFaceName>
										</Date>
										<WeekBold>0</WeekBold>
										<WeekColor>4294967295</WeekColor>
										<Week>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>宋体</lfFaceName>
										</Week>
										<DateBold>0</DateBold>
										<DateColor>4294967295</DateColor>
										<Time>
											<lfHeight>16</lfHeight>
											<lfWidth>0</lfWidth>
											<lfEscapement>0</lfEscapement>
											<lfOrientation>0</lfOrientation>
											<lfWeight>400</lfWeight>
											<lfItalic>0</lfItalic>
											<lfUnderline>0</lfUnderline>
											<lfStrikeOut>0</lfStrikeOut>
											<lfCharSet>134</lfCharSet>
											<lfOutPrecision>0</lfOutPrecision>
											<lfQuality>0</lfQuality>
											<lfPitchAndFamily>0</lfPitchAndFamily>
											<lfFaceName>System</lfFaceName>
										</Time>
										<DateBold>0</DateBold>
										<DateColor>4294967295</DateColor></ClockFont>
									<HourPinClr>0xFFFF0000</HourPinClr>
									<MinutePinClr>0xFF00FF00</MinutePinClr>
									<SecondPinClr>0xFF0000FF</SecondPinClr>
									<TextOffset>0</TextOffset>
									<DateOffset>0</DateOffset>
									<LunarOffset>0</LunarOffset>
									<WeekOffset>0</WeekOffset>
								</AnologClock>
								<HhourScale>
									<Clr>0xFFFF0000</Clr>
									<Shape>0</Shape>
									<Width>4</Width>
									<Height>4</Height>
								
								</HhourScale>
								<MinuteScale>
									<Clr>0xFF00FF00</Clr>
									<Shape>0</Shape>
									<Width>2</Width>
									<Height>2</Height>
								
								</MinuteScale>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
			<Page>
				<Id>FCFBA7F5-C912-46E6-8999-0F631E859EAC</Id>
				<Name>普通节目页 4</Name>
				<Visibale>1</Visibale>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>10000</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>BAB25047-3006-41BE-8B84-EB191D65C6D7</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<MultiPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</MultiPicInfo>
					<ScrollPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</ScrollPicInfo>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>EC30CB72-E867-41FA-AED3-A7300030E0D0</Id>
						<Name>计时窗口</Name>
						<type>6</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>256</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>3C3CFEE5-F563-40D0-9ECF-4F3F4CF8AEAD</Id>
								<Name>正计时</Name>
								<Type>15</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>5000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<BeToEndTime>0</BeToEndTime>
								<Style>0</Style>
								<IsMultiLine>1</IsMultiLine>
								<Prefix>C3已开始</Prefix>
								<EndDateTime>2015-09-23 16:13:16</EndDateTime>
								<ShowFormat>0</ShowFormat>
								<LogFont>
									<lfHeight>24</lfHeight>
									<lfWidth>0</lfWidth>
									<lfEscapement>0</lfEscapement>
									<lfOrientation>0</lfOrientation>
									<lfWeight>400</lfWeight>
									<lfItalic>0</lfItalic>
									<lfUnderline>0</lfUnderline>
									<lfStrikeOut>0</lfStrikeOut>
									<lfCharSet>134</lfCharSet>
									<lfOutPrecision>0</lfOutPrecision>
									<lfQuality>3</lfQuality>
									<lfPitchAndFamily>32</lfPitchAndFamily>
									<lfFaceName>新宋体</lfFaceName>
								</LogFont>
								<TextColor>0xFF0000FF</TextColor>
								<IsShowDayCount>1</IsShowDayCount>
								<DayCountColor>0xFFFF0000</DayCountColor>
								<IsShowHourCount>1</IsShowHourCount>
								<HourCountColor>0xFFFF0000</HourCountColor>
								<IsShowMinuteCount>1</IsShowMinuteCount>
								<MinuteCountColor>0xFF00FF00</MinuteCountColor>
								<IsShowSecondCount>1</IsShowSecondCount>
								<secondCountColor>0xFF0000FF</secondCountColor>
							</Item>
							<Item>
								<Id>91B51E01-51A6-47C5-B02A-4189D7ED22F5</Id>
								<Name>倒计时</Name>
								<Type>15</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>5000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<BeToEndTime>1</BeToEndTime>
								<Style>0</Style>
								<IsMultiLine>1</IsMultiLine>
								<Prefix>到C3时候还有</Prefix>
								<EndDateTime>2017-09-23 16:13:18</EndDateTime>
								<ShowFormat>0</ShowFormat>
								<LogFont>
									<lfHeight>27</lfHeight>
									<lfWidth>0</lfWidth>
									<lfEscapement>0</lfEscapement>
									<lfOrientation>0</lfOrientation>
									<lfWeight>700</lfWeight>
									<lfItalic>0</lfItalic>
									<lfUnderline>0</lfUnderline>
									<lfStrikeOut>0</lfStrikeOut>
									<lfCharSet>134</lfCharSet>
									<lfOutPrecision>0</lfOutPrecision>
									<lfQuality>3</lfQuality>
									<lfPitchAndFamily>32</lfPitchAndFamily>
									<lfFaceName>方正舒体</lfFaceName>
								</LogFont>
								<TextColor>0xFFFF0000</TextColor>
								<IsShowDayCount>1</IsShowDayCount>
								<DayCountColor>0xFFFF0000</DayCountColor>
								<IsShowHourCount>1</IsShowHourCount>
								<HourCountColor>0xFFFF0000</HourCountColor>
								<IsShowMinuteCount>1</IsShowMinuteCount>
								<MinuteCountColor>0xFF00FF00</MinuteCountColor>
								<IsShowSecondCount>1</IsShowSecondCount>
								<secondCountColor>0xFF0000FF</secondCountColor>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
			<Page>
				<Id>471DB87A-4772-4A7E-90A8-B434120D7E2D</Id>
				<Name>普通节目页 5</Name>
				<Visibale>1</Visibale>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>5000</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>D72CEA85-DA05-4D4B-BA9A-497F8183716C</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<MultiPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</MultiPicInfo>
					<ScrollPicInfo>
						<Source>0</Source>
						<PicCount>0</PicCount>
						<OnePicDuration>0</OnePicDuration>
						<FilePath>
							<IsRelative>0</IsRelative>
							<FilePath></FilePath>
						</FilePath>
					</ScrollPicInfo>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>6C0253A2-5A5F-4FBC-9038-FDC47B11E769</Id>
						<Name>网页窗口</Name>
						<type>13</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>256</Width>
							<Height>256</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>C6A50CFF-04DF-4BB5-AE69-6FBFB6A41ED1</Id>
								<Name>网页</Name>
								<Type>27</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>5000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<MultiPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</MultiPicInfo>
								<ScrollPicInfo>
									<Source>0</Source>
									<PicCount>0</PicCount>
									<OnePicDuration>0</OnePicDuration>
									<FilePath>
										<IsRelative>0</IsRelative>
										<FilePath></FilePath>
									</FilePath>
								</ScrollPicInfo>
								<Url>http://www.fjqxfw121.com/zhnyqx_led/screen.html</Url>
								<BlockPopup>1</BlockPopup>
								<SameSizeAsDest>1</SameSizeAsDest>
								<Rect>
									<X>0</X>
									<Y>0</Y>
									<Width>256</Width>
									<Height>256</Height></Rect>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
		</Pages>
	</Program>
</Programs>
